# httprecon 7.3 configuration file
# 
#   Date   4/23/2019
#   Time   10:40:02 PM
#   File   E:\Hoc tap\Nam 5\ky 9\Assessment\OWASP\OTG-INFO_002\httprecon-7.3\httprecon-7.3\config\default.cfg
#   User   NguyenTrinh
#
# Disclaimer: This config file is generated automatically by the software
# itself during runtime. Please do not manually edit these values unless you
# do know what you are doing. Manual changes work only if the application is
# not running.
#
# See the online help, documentation and the official project web site at
# http://www.computec.ch/projekte/httprecon/ for more details.

# Scan
scan_targethost=www.vietnamairlines.com
scan_targetport=80
scan_targetsecure=0

# Statistics
app_hitpoints_minimum=7
app_hitpoints_maximum=14

# Tests
scan_test_getexisting=1
scan_test_getnonexisting=1
scan_test_getlong=1
scan_test_head=1
scan_test_options=1
scan_test_wrongmethod=1
scan_test_nonexistingmethod=1
scan_test_wrongprotocol=1
scan_test_attack=1

# Requests
req_timeout_connect=4995
req_timeout_send=5008
req_timeout_receive=4991
req_protocol_legitimate=HTTP/1.1
req_protocol_wrong=HTTP/9.8
req_resource_available=/
req_resource_notavailable=/yQ1dB8.html
req_resource_attack=/etc/passwd?format=%%%%&xss="><script>alert('xss');</script>&traversal=../../&sql=' OR 0;
req_longrequest_length=1024
req_longrequest_char=k
req_method_notallowed=DELETE
req_method_notexisting=TEST
req_agent_name=Mozilla/5.0 (Windows; U; Windows NT 5.2; en-US; rv:1.8.1.11) Gecko/20071127 Firefox/2.0.0.8
req_agent_noredirect=0

# Timing
time_decimals=3

